TWILIO_ACCOUNT_SID=ACbd03a2b095c897664d472f425ce4bc62
TWILIO_AUTH_TOKEN=6b91c7e9da24f82b5b6b261d2af9a7ae
TWILIO_WHATSAPP_FROM=whatsapp:+5216121390258
TWILIO_QUOTE_TEMPLATE_SID=HX6b4dc14998507397ed07fb870eb98666
TEST_PHONE_NUMBER=+584121292194
#PORT=3000
TWILIO_TEMPLATE_SID=HX6b4dc14998507397ed07fb870eb98666
TWILIO_TEMPLATE_NAME=task_completed_template
WEBHOOK_SECRET=592f54872fb7504a2f63690b10351d7f
ESPOCRM_BASE_URL=https://nc.salesontop.com
ESPOCRM_API_KEY=c4a355eb16f24b3298c622e15bb7576d
ESPOCRM_USERNAME=whatsapp_api_user
PUBLIC_URL=https://nc.salesontop.com/api-express
TWILIO_STATUS_CALLBACK_URL=https://nc.salesontop.com/api-express/api/whatsapp/status